NODE_ENV="production"

# [Required] - the name of the container to monitor and the label app marker
CONTAINER_NAME=""

# [Required] label to preface messages. Handy if you are running multiple versions of Monocker
SERVER_LABEL=""

# [Optional] - includes or excludes specified containers - default behaviour is false
LABEL_ENABLE=false

# [Optional] - only show when container state changes to being offline (paused, exited, running (unhealthy), or dead) - default is false
ONLY_OFFLINE_STATES=false

# [Optional] - Regardless of any other settings, you can ignore or include 'exited'
EXCLUDE_EXITED=false

# [Optional] - Set the poll period in seconds. Defaults to 10 seconds, which is also the minimum.
PERIOD=10

# [Optional] - Supress startup messages from being sent. Default is false
DISABLE_STARTUP_MSG=false

# See documentation for how to obtain ID values
TELEGRAM_BOT_TOKEN=""

# Multiple chat IDs can be specified, separated by commas
TELEGRAM_CHAT_IDS=""
